{
  "user_id": 1,
  "playlist_id": 668,
  "source": "youtube",
  "producer": "wit",
  "provider": "علي حمدي علي فاضل",
  "tag_list": "",
  "hidden": false,
  "media": [
    {
      "title": "دروس في أسباب النزول/ 1 الشيخ عبدالعزيز الطريفي",
      "description": "دروس في أسباب النزول / 1 - الشيخ عبدالعزيز بن مرزوق الطريفي \r\n\r\n\r\nد عبدالعزيز الطريفي,\r\nدروس الشيخ عبدالعزيز الطريفي,\r\nشيخ عبدالعزيز الطريفي,                 \r\nعبدالعزيز الطريفي,\r\nعبدالعزيز الطريفي ,                    \r\nعبدالعزيز الطريفي درس,\r\nعبدالعزيز الطريفي شرح,\r\nعبدالعزيز الطريفي محاضرة,\r\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:58:59",
      "link": "https://www.youtube.com/watch?v=Vjq9AYYEwVA",
      "transcript_txt": "Vjq9AYYEwVA.txt",
      "transcript_srt": "Vjq9AYYEwVA.srt"
    },
    {
      "title": "دروس في أسباب النزول/ 2  الشيخ عبدالعزيز الطريفي",
      "description": "دروس أسباب النزول / 2 - الشيخ عبدالعزيز بن مرزوق الطريفي \r\n\r\n\r\nد عبدالعزيز الطريفي,\r\nدروس الشيخ عبدالعزيز الطريفي,\r\nشيخ عبدالعزيز الطريفي,                 \r\nعبدالعزيز الطريفي,\r\nعبدالعزيز الطريفي ,                    \r\nعبدالعزيز الطريفي درس,\r\nعبدالعزيز الطريفي شرح,\r\nعبدالعزيز الطريفي محاضرة,\r\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:51:43",
      "link": "https://www.youtube.com/watch?v=haJztAEfFB4",
      "transcript_txt": "haJztAEfFB4.txt",
      "transcript_srt": "haJztAEfFB4.srt"
    },
    {
      "title": "دروس في أسباب النزول/ 3  الشيخ عبدالعزيز الطريفي",
      "description": "دروس في أسباب النزول / 3 - الشيخ عبدالعزيز بن مرزوق الطريفي \r\n\r\n\r\nد عبدالعزيز الطريفي,\r\nدروس الشيخ عبدالعزيز الطريفي,\r\nشيخ عبدالعزيز الطريفي,                 \r\nعبدالعزيز الطريفي,\r\nعبدالعزيز الطريفي ,                    \r\nعبدالعزيز الطريفي درس,\r\nعبدالعزيز الطريفي شرح,\r\nعبدالعزيز الطريفي محاضرة,\r\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:46:32",
      "link": "https://www.youtube.com/watch?v=uPQwBpRQizE",
      "transcript_txt": "uPQwBpRQizE.txt",
      "transcript_srt": "uPQwBpRQizE.srt"
    },
    {
      "title": "دروس في أسباب النزول/ 4 والأخير  عبدالعزيز الطريفي",
      "description": "دروس في أسباب النزول / 4 والأخير  الشيخ عبدالعزيز \r\nالطريفي \r\n\r\n\r\nد عبدالعزيز الطريفي,\r\nدروس الشيخ عبدالعزيز الطريفي,\r\nشيخ عبدالعزيز الطريفي,                 \r\nعبدالعزيز الطريفي,\r\nعبدالعزيز الطريفي ,                    \r\nعبدالعزيز الطريفي درس,\r\nعبدالعزيز الطريفي شرح,\r\nعبدالعزيز الطريفي محاضرة,\r\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:31:11",
      "link": "https://www.youtube.com/watch?v=jDSf335U3bI",
      "transcript_txt": "jDSf335U3bI.txt",
      "transcript_srt": "jDSf335U3bI.srt"
    }
  ]
}